# CH341Sharp

./: CH341Sharp.sln  Directory.Build.props  Directory.Packages.props  README.md
BlockReader/: BlockReader.cs  BlockReader.csproj
CH341Sharp/: CH341.cs  CH341Enumerator.cs  CH341Exceptions.cs  CH341Sharp.csproj  Class1.cs  Enumerator.cs  I2CcommandBuilder.cs
CH341Sharp/doc/: API.xlsx
I2CScaner/: I2CScaner.cs  I2CScaner.csproj
Tests/: TestEnumerator.cs  TestReadWrite.cs  Tests.csproj
