<Project ToolsVersion="15.0">
  <ItemGroup>
    <PackageVersion Include="LibUsbDotNet" Version="2.2.29" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageVersion Include="NUnit" Version="3.11.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageVersion Include="xunit" Version="2.3.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
</Project>